<?php

return [
    'userManagement' => [
        'title'          => 'Kullanıcı Yönetimi',
        'title_singular' => 'Kullanıcı Yönetimi',
    ],
    'permission' => [
        'title'          => 'İzinler',
        'title_singular' => 'İzin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roller',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'application' => [
        'title'          => 'Applications',
        'title_singular' => 'Application',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'user'                           => 'User',
            'user_helper'                    => ' ',
            'idno'                           => 'Idno',
            'idno_helper'                    => ' ',
            'gender'                         => 'Gender',
            'gender_helper'                  => ' ',
            'passport'                       => 'Passport',
            'passport_helper'                => ' ',
            'passport_no'                    => 'Passport Number',
            'passport_no_helper'             => ' ',
            'pwd'                            => 'Pwd',
            'pwd_helper'                     => ' ',
            'mobile'                         => 'Mobile Number',
            'mobile_helper'                  => ' ',
            'education'                      => 'Highest Education Level',
            'education_helper'               => ' ',
            'qualification'                  => 'Field of study',
            'qualification_helper'           => ' ',
            'grade'                          => 'Grade',
            'grade_helper'                   => ' ',
            'year_of_experience'             => 'Years of Experience',
            'year_of_experience_helper'      => ' ',
            'position'                       => 'Position held',
            'position_helper'                => ' ',
            'duties_responsibilities'        => 'Duties Responsibilities',
            'duties_responsibilities_helper' => ' ',
            'image'                          => 'Passport Photo',
            'image_helper'                   => 'upload your passport photo-image only',
            'id_copy'                        => 'Id Copy',
            'id_copy_helper'                 => 'upload your id copy - image only',
            'parent_name'                    => 'Parent Name',
            'parent_name_helper'             => ' ',
            'parent_contact'                 => 'Parent Contact',
            'parent_contact_helper'          => ' ',
            'dob'                            => 'date of birth',
            'dob_helper'                     => ' ',
            'passport_date'                  => 'Passport Expiry Date',
            'passport_date_helper'           => ' ',
            'status'                         => 'Status',
            'status_helper'                  => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'subcounty'                      => 'Subcounty',
            'subcounty_helper'               => ' ',
            'ward'                           => 'Ward',
            'ward_helper'                    => ' ',
            'are_you_intrested_in'           => 'Are You Interested In?',
            'are_you_intrested_in_helper'    => ' ',
            'skills_training'                => 'Skills Training',
            'skills_training_helper'         => ' ',
        ],
    ],
    'career' => [
        'title'          => 'Career opportunities',
        'title_singular' => 'Career opportunity',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'opportunity_type'        => 'Opportunity Type',
            'opportunity_type_helper' => ' ',
            'training_mode'           => 'Training Mode',
            'training_mode_helper'    => ' ',
            'venue'                   => 'Venue',
            'venue_helper'            => ' ',
            'start_date'              => 'Start Date',
            'start_date_helper'       => ' ',
            'end_date'                => 'End Date',
            'end_date_helper'         => ' ',
        ],
    ],
    'gallery' => [
        'title'          => 'Gallery',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image_title'        => 'Image Title',
            'image_title_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'accessControl' => [
        'title'          => 'Access Control',
        'title_singular' => 'Access Control',
    ],
    'partner' => [
        'title'          => 'Partner',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'partner'             => 'Partner',
            'partner_helper'      => ' ',
            'partner_logo'        => 'Partner Logo',
            'partner_logo_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],

];
